# healthydrive

./: .gitignore  README.md
HelloSdlAndroid/: AndroidManifest.xml
HelloSdlAndroid/res/layout/: activity_lock_screen.xml
HelloSdlAndroid/src/com/sdl/hellosdlandroid/: LockScreenActivity.java  MainActivity.java  SdlApplication.java  SdlReceiver.java  SdlService.java
hello_sdl_android/: settings.gradle
hello_sdl_android/app/: build.gradle  proguard-rules.pro
hello_sdl_android/app/src/androidTest/java/com/sdl/hellosdlandroid/: ExampleInstrumentedTest.java
hello_sdl_android/app/src/main/: AndroidManifest.xml
hello_sdl_android/app/src/main/java/com/sdl/hellosdlandroid/: MainActivity.java  SdlApplication.java  SdlReceiver.java  SdlService.java
hello_sdl_android/app/src/main/res/layout/: activity_lock_screen.xml
hello_sdl_android/app/src/main/res/values/: strings.xml
hello_sdl_android/app/src/test/java/com/sdl/hellosdlandroid/: ExampleUnitTest.java
hello_sdl_android/gradle/wrapper/: gradle-wrapper.properties
hello_sdl_android/sdl_android/src/main/java/com/smartdevicelink/proxy/: LockScreenManager.java
hello_sdl_android/sdl_android/src/main/java/com/smartdevicelink/transport/: SdlRouterService.java
